@use "../abstracts/variables";

.sub-section-alternative {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 100px;
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.project-card {
  flex: 0 0 calc(100% / 3 - 30px);
  border-radius: 5px;
  min-width: 350px;
  padding: 0 25px;
  margin-bottom: 30px;
  box-shadow: 5px 5px 20px variables.$lines;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}
.project-card.show {
  opacity: 1;
  transform: translateY(0);
}

.project-img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 238px;
}
.project-image {
  display: block;
  width: 100%;
  padding: 20px;
  max-height: 250px;
  min-height: 200px;
}
.project-line {
  display: block;
  margin: 0;
  border-style: inset;
  border-width: 0.5px;
  border-color: rgb(110, 110, 115, 0.1);
}

.project-header {
  margin-bottom: 20px;
  font-size: 25px;
}

.subtext {
  margin: 0;
  font-size: 15px;
  font-weight: 400;
  text-align: left;
}
.project-icons {
  display: flex;
  justify-content: left;
  gap: 20px;
  margin: 15px 0;
}
.project-icon {
  max-width: 45px;
}

.projects-links {
  display: flex;
  padding: 10px 0;
  justify-content: center;
  gap: 30px;
}

//_project-buttons.scss

@media screen and (max-width: 1000px) {
  .project-container {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 550px) {
  .sub-section-alternative h2 {
    display: block;
    font-size: 30px;
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 370px) {
  .project-card {
    min-width: 300px;
  }
}
